{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=habit;Username=habit;Password=REPLACE_ME"
  },
  "Google": {
    "ClientId": "REPLACE_ME"
  },
  "Jwt": {
    "Secret": "REPLACE_ME_MIN_32_CHU",
    "AccessMinutes": 15,
    "Issuer": "habit-checkin",
    "Audience": "habit-checkin-web"
  },
  // Tài khoản admin đăng nhập bằng tên/mật khẩu (tự tạo khi khởi động).
  // Để Password rỗng → dùng mật khẩu dev mặc định; đặt mật khẩu khác ở đây
  // (hoặc env Admin__Password) để đổi mật khẩu admin.
  "Admin": {
    "Username": "thinhchuht",
    "Password": ""
  },
  "Cloudinary": {
    "CloudName": "REPLACE_ME",
    "ApiKey": "REPLACE_ME",
    "ApiSecret": "REPLACE_ME",
    "ProofPreset": "habit_proof_signed",
    "AvatarPreset": "habit_avatar_signed"
  },
  "App": {
    "CorsOrigin": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}