{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(copy *)",
      "Bash(docker info *)",
      "Bash(more *)",
      "Bash(docker run *)",
      "Bash(docker pull *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(docker ps *)",
      "Bash(docker rm *)",
      "Bash(get-content *)",
      "Bash(foreach-object *)",
      "Bash(dotnet *)",
      "Bash(cd *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(type *)",
      "Bash($a=[system.reflection.assembly]::loadfrom)",
      "Bash($a.gettypes)",
      "Bash(select-object *)",
      "Bash(select-string *)",
      "Bash($bytes=[io.file]::readallbytes)",
      "Bash($s=[text.encoding]::ascii.getstring)",
      "Bash($s,'[a-za-z][a-za-z0-9]*(?:\\.[a-za-z][a-za-z0-9]*){1,3}')",
      "Bash(where-object *)",
      "Bash(sort-object *)",
      "Bash(try *)",
      "Bash('c:\\users\\thinhld\\.nuget\\packages\\cloudinarydotnet\\1.29.3\\lib\\netstandard2.0\\cloudinarydotnet.dll')",
      "Bash($a.getexportedtypes)",
      "Bash(powershell *)",
      "Bash(dir *)",
      "Bash(\"c:\\users\\thinhld\\.dotnet\\tools\\ilspycmd\" *)",
      "Bash(docker exec *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(docker inspect *)",
      "Bash(exist *)",
      "Bash(echo *)",
      "Bash(npx *)",
      "Bash(taskkill *)",
      "Bash(fc *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(curl.exe *)",
      "Bash(mkdir *)",
      "Bash(@if *)"
    ]
  },
  "$version": 4
}